[33mcommit 25e01c76045037e8cff6f2ac9c23827c402fd840[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mohamed maher <mohamedmaher.mm330@gmail.com>
Date:   Wed Feb 14 10:39:40 2024 +0200

    add google font Raleway,adjust fonts of app

[33mcommit e72e6b3193d3f0442d990d974a0b36c0d0e42f06[m
Merge: 3dd264d cac9fb7
Author: mohamed maher <mohamedmaher.mm330@gmail.com>
Date:   Wed Feb 14 09:27:02 2024 +0200

    Merge branch 'master' of https://github.com/Mohamed-maher50/propertyhunters

[33mcommit 3dd264d5fb58b4c57ff71f3482c66097d4cdd100[m
Author: mohamed maher <mohamedmaher.mm330@gmail.com>
Date:   Wed Feb 14 09:25:57 2024 +0200

    add emailjs , react-toastfy

[33mcommit cac9fb79c3741cfb74bdcb0a824e138f8d7f5f39[m
Author: ‪mohamed maher‬‏ <78468030+Mohamed-maher50@users.noreply.github.com>
Date:   Tue Feb 13 16:35:22 2024 +0200

    Delete .env

[33mcommit 133e5cc9dacbb1c8cff9d232b431d9a632f88fe8[m
Author: mohamed maher <mohamedmaher.mm330@gmail.com>
Date:   Tue Feb 13 16:32:41 2024 +0200

    add emailjs to apply send contact form

[33mcommit 2ab56c724cdf5e6c23f32d48a48a05611e46a73a[m
Author: mohamed maher <mohamedmaher.mm330@gmail.com>
Date:   Tue Feb 13 10:47:15 2024 +0200

    upload files

[33mcommit 4942d3ec558796a3ffdbe023e1973ce7cea62552[m
Author: mohamed maher <mohamedmaher.mm330@gmail.com>
Date:   Mon Feb 12 15:19:32 2024 +0200

    Initialize project using Create React App
